Inter Miami CF,0,21,1.00,21,5,12,3
Philadelphia Union,0,44,2.10,21,13,3,5
Toronto FC,0,41,1.95,21,12,4,5
Columbus Crew SC,0,35,1.75,20,10,5,5
Orlando City SC,0,35,1.75,20,9,3,8
New York City FC,0,33,1.57,21,10,8,3
Nashville SC,0,28,1.40,20,7,6,7
Seattle Sounders FC,1,36,1.84,19,10,4,5
Sporting Kansas City,1,36,1.60,20,11,6,3
Portland Timbers,1,35,1.75,20,10,5,5
Minnesota United FC,1,30,1.58,19,8,5,6
New York Red Bulls,0,29,1.38,21,8,8,5
New England Revolution,0,29,1.38,21,7,6,8
FC Cincinnati,0,16,0.76,21,4,13,4
Los Angeles Football Club,1,31,1.55,20,9,7,4
FC Dallas,1,28,1.47,19,7,5,7
San Jose Earthquakes,1,27,1.29,21,7,8,6
Colorado Rapids,1,19,1.27,15,5,6,4
Chicago Fire FC,0,21,1.05,20,5,9,6
Vancouver Whitecaps FC,1,24,1.14,21,8,13,0
Real Salt Lake,1,22,1.10,20,5,8,7
Houston Dynamo,1,21,1.00,21,4,8,9
LA Galaxy,1,18,0.95,19,5,11,3
Montreal Impact,0,23,1.10,21,7,12,2
DC United,0,21,1.00,21,5,10,6
Atlanta United FC,0,19,0.90,21,5,12,4
