BernadeusMBP629:ece361f20_hw3 bendjy$ gcc -o bendjy test_MLStree.c MLStree_starter.c MLSapp_Helpers.c
BernadeusMBP629:ece361f20_hw3 bendjy$ ./bendjy

The current standings are:
               Western conference          
#                         Club  Pts   PPG   GP    W   L   T
1          Seattle Sounders FC   36  1.84    19  10   4   5 
1         Sporting Kansas City   36  1.60    20  11   6   3 
1             Portland Timbers   35  1.75    20  10   5   5 
1          Minnesota United FC   30  1.58    19   8   5   6 
1    Los Angeles Football Club   31  1.55    20   9   7   4 
1                    FC Dallas   28  1.47    19   7   5   7 
1         San Jose Earthquakes   27  1.29    21   7   8   6 
1              Colorado Rapids   19  1.27    15   5   6   4 
1       Vancouver Whitecaps FC   24  1.14    21   8  13   0 
1               Real Salt Lake   22  1.10    20   5   8   7 
1               Houston Dynamo   21  1.00    21   4   8   9 
1                    LA Galaxy   18  0.95    19   5  11   3 
NOTE: x - team has qualified for the Playoffs
               Eastern Conference
#                         Club  Pts   PPG   GP    W   L   T
1               Inter Miami CF   21  1.00    21   5  12   3 
1                FC Cincinnati   16  0.76    21   4  13   4 
1                    DC United   21  1.00    21   5  10   6 
1            Atlanta United FC   19  0.90    21   5  12   4 
1              Montreal Impact   23  1.10    21   7  12   2 
1              Chicago Fire FC   21  1.05    20   5   9   6 
1       New England Revolution   29  1.38    21   7   6   8 
1           New York Red Bulls   29  1.38    21   8   8   5 
1                 Nashville SC   28  1.40    20   7   6   7 
1             New York City FC   33  1.57    21  10   8   3 
1              Orlando City SC   35  1.75    20   9   3   8 
1             Columbus Crew SC   35  1.75    20  10   5   5 
1                   Toronto FC   41  1.95    21  12   4   5 
1           Philadelphia Union   44  2.10    21  13   3   5 
NOTE: x - team has qualified for the Playoffs

Team Information for the Philadelphia Union:
	Conference: Eastern
	Points per game (PPG):  2.10
	Total points (PTS): 44
	Number of games (GP): 21
	Record (w-l-t): 13-3-5
----------------------
